# ubb

./: README.md  Semestrul 1
Semestrul 1/Arhitectura Sistemelor de Calcul/Exercitii Practic/: date1.txt.txt  date11.txt  date13.txt  date16.txt  date18.txt  date26.txt  date29.txt  f1.asm  f1.lst  f11.asm  f11.lst  f13.asm  f13.lst  f16.asm  f16.lst  f18.asm  f18.lst  f19.asm  f19.lst  f20.asm  f20.lst  f22.asm  f22.lst  f26.asm  f26.lst  f29.asm  f29.lst  f6.asm  f6.lst  p1.asm  p1.lst  p10.asm  p10.lst  p11.asm  p11.lst  p12.asm  p12.lst  p13.asm  p13.lst  p14.asm  (+49 more)
Semestrul 1/Fundamentele Programării/: documentatie_lab3.docx  lab2_p5.py  lab2_p9.py  lab3.py  seminar2.docx  seminar2.py  seminar3.docx  seminar3.py
Semestrul 1/Fundamentele Programării/examen_practic/: date.txt  main.py
Semestrul 1/Fundamentele Programării/lab13/: problema4.py
Semestrul 1/Fundamentele Programării/lab4-6/: DOCUMENTATIE.docx  MAIN.py  cheltuiala.py  consola.py  lab 4-6.py  manage_cheltuiala.py  teste_cheltuiala.py  teste_manage_cheltuiala.py  utils.py
Semestrul 1/Fundamentele Programării/lab7-9/: main.py
Semestrul 1/Fundamentele Programării/pregatire_practic/: console.py  date.txt  main.py
Semestrul 1/Fundamentele Programării/simulare/: date.txt  main.py
Semestrul 2/OOP/: lab1_oop.c
Semestrul 2/OOP/MovieManagement/: CMakeLists.txt
Semestrul 2/OOP/proiect_final/: CMakeLists.txt  CosCRUDGUI.h  CosReadOnlyGUI.h  cosfilme.cpp  cosfilme.h  dto.h  erori.h  film.cpp  film.h  filmGUI.cpp  filmGUI.h  filmrepo.cpp  filmrepo.h  filmservice.cpp  filmservice.h  fisiertest.txt  main.cpp  modeltabel.h  observator.h  test.csv  test.html  test69.html  teste.cpp  teste.h  ui.cpp  ui.h  undo.h  validator.cpp  validator.h  vectordinamic.h
Semestrul 2/Sisteme de Operare/so_examen/: fisier.txt  test.sh
Semestrul 2/Sisteme de Operare/so_lab12/: comanda_generare_random_fisier  th1  th1.c  th2.c
Semestrul 2/Sisteme de Operare/so_lab13/: ex27  ex27.c  ex31  ex31.c  ex31_loc  ex31_loc.c
Semestrul 2/Sisteme de Operare/so_lab5/: citeste_fisier.sh  cuvinte.txt  ex1.sh  ex2.sh  ex3.sh  ex5.sh  file_3.txt  file_4.txt  file_5.txt  numere.txt
Semestrul 2/Sisteme de Operare/so_lab7/: cititor  cititor.c  ex_fork  file_list  fork2  fork2.c  fork3  fork3.c  fork4  fork4.c  scriitor  scriitor.c
Semestrul 2/Sisteme de Operare/so_lab9/: ex1  ex1.c  ex2  ex2.c
Semestrul 2/Sisteme de Operare/so_practic1/: caini  e1.sh  e10.sh  e11.sh  e3.sh  e5.sh  e7.sh  e8.sh  e9.sh  ex1.sh  ex2.sh  ex3.sh  ex6.sh  ex7.sh  ex8.sh  fisiertext.txt  rezultat.txt  sortex.sh  test_file.txt
Semestrul 2/Sisteme de Operare/so_practicps/: ex1  ex1.c  ex10  ex10.c  ex13  ex13.c  ex14  ex14.c  ex6  ex6.c  ex7  ex7.c  ex_axel  ex_axel.c  exfinal  exfinal.c  ff  ff.c  fisier.txt  testrandom  testrandom.c
Semestrul 2/Sisteme de Operare/so_practicthr/: 12  12.c  ex12  ex29  ex29.c  exthr  exthr.c
Semestrul 2/Structuri de Date si Algoritmi/lab1/: CMakeLists.txt  Colectie.cpp  Colectie.h  IteratorColectie.cpp  IteratorColectie.h
Semestrul 3/Baze de Date/: lab1+2.sql  lab3.sql  lab4_1.sql  lab4_2.sql  lab5.sql  practic.sql
Semestrul 3/Programare Logica si Functionala/: l1.lsp  l2.lsp  l3.lsp  p1.pl  p2.pl  p3.pl  testprolog.pl
Semestrul 3/Retele de Calculatoare/: reteacisco.pkt
Semestrul 4/MPP/Proiecte/REST-tema6/restServices/: build.gradle  settings.gradle
Semestrul 4/MPP/Proiecte/REST-tema6/restServices/src/main/java/restservices/: CazController.java  CazRestClient.java
Semestrul 4/MPP/Proiecte/REST-tema6/restServices/src/main/resources/: application.properties
Semestrul 4/MPP/Proiecte/REST-tema6/restServices/src/test/java/restservices/: RestServicesApplicationTests.java
Semestrul 4/MPP/Proiecte/c#_networking/networkingnet/: networkingnet.csproj
Semestrul 4/MPP/Proiecte/c#_networking/networkingnet/RpcProtocol/: RequestType.cs  Response.cs  ResponseType.cs  ServicesRpcProxy.cs
Semestrul 4/MPP/Proiecte/c#_networking/networkingnet/Utils/: AbsConcurrentServer.cs  RpcConcurrentServer.cs  ServerException.cs
Semestrul 4/MPP/Proiecte/c#_networking/persistancenet/: DonatorRepo0.cs  persistancenet.csproj
Semestrul 4/MPP/Proiecte/c#_networking/servernet/: Class1.cs  servernet.csproj
Semestrul 4/MPP/Proiecte/java_gui/: build.gradle
Semestrul 4/MPP/Proiecte/java_gui/src/main/java/map/: Main.java
Semestrul 4/MPP/Proiecte/java_gui/src/main/java/map/controller/: DashboardController.java  DonatieController.java  LoginController.java
Semestrul 4/MPP/Proiecte/java_gui/src/main/java/map/domain/: Caz.java  CazDTO.java  Donatie.java  Donator.java  Entity.java  Voluntar.java
Semestrul 4/MPP/Proiecte/java_gui/src/main/java/map/repository/: JdbcUtils.java  Repository.java
Semestrul 4/MPP/Proiecte/java_gui/src/main/java/map/repository/database/: CazDBRepo.java  CazRepo0.java  DonatieDBRepo.java  DonatieRepo0.java  DonatorDBRepo.java  DonatorRepo0.java  VoluntarDBRepo.java  VoluntarRepo0.java
Semestrul 4/MPP/Proiecte/java_gui/src/main/java/map/service/: CazService.java  DonatieService.java  DonatorService.java  VoluntarService.java
Semestrul 4/MPP/Proiecte/java_gui/src/main/resources/: dashboard.fxml  donatie.fxml  login.fxml
Semestrul 4/MPP/Proiecte/java_networking/Client/: build.gradle
Semestrul 4/MPP/Proiecte/java_networking/Client/src/main/java/client/: MultiObserver.java  StartRpcClient.java
Semestrul 4/MPP/Proiecte/java_networking/Client/src/main/java/client/controllers/: DashboardController.java  DonatieController.java
Semestrul 4/MPP/Proiecte/serverC#clientJava/java/NetworkingNet/: build.gradle
Semestrul 4/MPP/Proiecte/serverC#clientJava/java/NetworkingNet/src/main/java/network/jsonprotocol/: ClientJsonWorker.java  JsonProtocolUtils.java  JsonServicesProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
Semestrul 4/MPP/Proiecte/serverC#clientJava/java/NetworkingNet/src/main/java/network/utils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java
Semestrul 4/SGBD/: README.md
Semestrul 4/SGBD/lab4/tema4/tema4/: App.config  Program.cs  tema4.csproj
(+621 files in other folders)
