plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'restservices'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11'
    // sau alt driver DB
    implementation project(':Model')
    implementation project(':Persistance')
    implementation 'org.glassfish.jersey.core:jersey-client:3.0.8'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly "com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11"
}



tasks.named('test') {
    useJUnitPlatform()
}
