<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="map.controller.DashboardController">
    <center>
        <TableView fx:id="cazTable">
            <columns>
                <TableColumn fx:id="cazNumeColumn" text="Caz Caritabil" prefWidth="200"/>
                <TableColumn fx:id="donationSumColumn" text="Suma Strânsă" prefWidth="150"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="10" alignment="center" style="-fx-padding: 10;">
            <Button text="Înregistrare Donație" fx:id="donationButton" onAction="#handleOpenDonation"/>
            <Button text="Logout" fx:id="logoutButton" onAction="#handleLogout"/>
        </HBox>
    </bottom>
</BorderPane>
