# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop_lab7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cosmin/CLionProjects/oop_lab7/build/Qt_6_7_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop_lab7


#############################################
# Order-only phony target for oop_lab7

build cmake_object_order_depends_target_oop_lab7: phony || CMakeFiles/oop_lab7.dir

build CMakeFiles/oop_lab7.dir/main.cpp.o: CXX_COMPILER__oop_lab7_unscanned_Debug /Users/cosmin/CLionProjects/oop_lab7/main.cpp || cmake_object_order_depends_target_oop_lab7
  DEP_FILE = CMakeFiles/oop_lab7.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/oop_lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_lab7.dir

build CMakeFiles/oop_lab7.dir/film.cpp.o: CXX_COMPILER__oop_lab7_unscanned_Debug /Users/cosmin/CLionProjects/oop_lab7/film.cpp || cmake_object_order_depends_target_oop_lab7
  DEP_FILE = CMakeFiles/oop_lab7.dir/film.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/oop_lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_lab7.dir

build CMakeFiles/oop_lab7.dir/filmrepo.cpp.o: CXX_COMPILER__oop_lab7_unscanned_Debug /Users/cosmin/CLionProjects/oop_lab7/filmrepo.cpp || cmake_object_order_depends_target_oop_lab7
  DEP_FILE = CMakeFiles/oop_lab7.dir/filmrepo.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/oop_lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_lab7.dir

build CMakeFiles/oop_lab7.dir/filmservice.cpp.o: CXX_COMPILER__oop_lab7_unscanned_Debug /Users/cosmin/CLionProjects/oop_lab7/filmservice.cpp || cmake_object_order_depends_target_oop_lab7
  DEP_FILE = CMakeFiles/oop_lab7.dir/filmservice.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/oop_lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_lab7.dir

build CMakeFiles/oop_lab7.dir/validator.cpp.o: CXX_COMPILER__oop_lab7_unscanned_Debug /Users/cosmin/CLionProjects/oop_lab7/validator.cpp || cmake_object_order_depends_target_oop_lab7
  DEP_FILE = CMakeFiles/oop_lab7.dir/validator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/oop_lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_lab7.dir

build CMakeFiles/oop_lab7.dir/ui.cpp.o: CXX_COMPILER__oop_lab7_unscanned_Debug /Users/cosmin/CLionProjects/oop_lab7/ui.cpp || cmake_object_order_depends_target_oop_lab7
  DEP_FILE = CMakeFiles/oop_lab7.dir/ui.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/oop_lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_lab7.dir

build CMakeFiles/oop_lab7.dir/teste.cpp.o: CXX_COMPILER__oop_lab7_unscanned_Debug /Users/cosmin/CLionProjects/oop_lab7/teste.cpp || cmake_object_order_depends_target_oop_lab7
  DEP_FILE = CMakeFiles/oop_lab7.dir/teste.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/oop_lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_lab7.dir

build CMakeFiles/oop_lab7.dir/cosfilme.cpp.o: CXX_COMPILER__oop_lab7_unscanned_Debug /Users/cosmin/CLionProjects/oop_lab7/cosfilme.cpp || cmake_object_order_depends_target_oop_lab7
  DEP_FILE = CMakeFiles/oop_lab7.dir/cosfilme.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/oop_lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_lab7.dir


# =============================================================================
# Link build statements for EXECUTABLE target oop_lab7


#############################################
# Link the executable oop_lab7

build oop_lab7: CXX_EXECUTABLE_LINKER__oop_lab7_Debug CMakeFiles/oop_lab7.dir/main.cpp.o CMakeFiles/oop_lab7.dir/film.cpp.o CMakeFiles/oop_lab7.dir/filmrepo.cpp.o CMakeFiles/oop_lab7.dir/filmservice.cpp.o CMakeFiles/oop_lab7.dir/validator.cpp.o CMakeFiles/oop_lab7.dir/ui.cpp.o CMakeFiles/oop_lab7.dir/teste.cpp.o CMakeFiles/oop_lab7.dir/cosfilme.cpp.o
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/oop_lab7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oop_lab7
  TARGET_PDB = oop_lab7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cosmin/CLionProjects/oop_lab7/build/Qt_6_7_0_for_macOS-Debug && /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/cosmin/CLionProjects/oop_lab7 -B/Users/cosmin/CLionProjects/oop_lab7/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cosmin/CLionProjects/oop_lab7/build/Qt_6_7_0_for_macOS-Debug && /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/cosmin/CLionProjects/oop_lab7 -B/Users/cosmin/CLionProjects/oop_lab7/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cosmin/CLionProjects/oop_lab7/build/Qt_6_7_0_for_macOS-Debug

build all: phony oop_lab7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/cosmin/CLionProjects/oop_lab7/CMakeLists.txt /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/cosmin/CLionProjects/oop_lab7/CMakeLists.txt /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/cosmin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
