plugins {
    id 'java'
}

group = 'map'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(":Model"))
    implementation(project(":Services"))
    implementation 'com.google.code.gson:gson:2.9.0'

}

test {
    useJUnitPlatform()
}