<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\networkingnet\networkingnet.csproj" />
      <ProjectReference Include="..\persistancenet\persistancenet.csproj" />
      <ProjectReference Include="..\servicesnet\servicesnet.csproj" />
      <Content Include="App.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>

</Project>
